[DVD-HTTP]
name=DVD-HTTP
baseurl=http://{{CEPH_AI_VM_HOSTNAME}}/CentOS-7-x86_64-DVD-1511
enable=1
pgpcheck=1
gpgkey=http://{{CEPH_AI_VM_HOSTNAME}}/CentOS-7-x86_64-DVD-1511/RPM-GPG-KEY-CentOS-7


[local_ceph]
name=Ceph packages for $basearch  # basearch is x86_64
baseurl=http://{{CEPH_AI_VM_HOSTNAME}}/Ceph-AI-Packages/$basearch
enabled=1
priority=2
gpgcheck=1
type=rpm-md
gpgkey=http://{{CEPH_AI_VM_HOSTNAME}}/Ceph-AI-Packages/ceph-release.asc


[local_ceph-noarch]
name=Ceph noarch packages
baseurl=http://{{CEPH_AI_VM_HOSTNAME}}/Ceph-AI-Packages/noarch
enabled=1
priority=2
gpgcheck=1
type=rpm-md
gpgkey=http://{{CEPH_AI_VM_HOSTNAME}}/Ceph-AI-Packages/ceph-release.asc

[local_dep]
name=Ceph noarch packages
baseurl=http://{{CEPH_AI_VM_HOSTNAME}}/Ceph-AI-Packages/dep
enabled=1
priority=2
gpgcheck=0
type=rpm-md


