[system]
    SYSTEM_MANUFACTURER="Supermicro"
    SYSTEM_PRODUCTNAME="X9DR3-F"
    SYSTEM_SERIALNUMBER="0123456789"
    SYSTEM_UUID="00000000-0000-0000-0000-002590EC5CFE"
    
[os]
    OS_DISTRIBUTION="CentOS Linux"
    OS_FAMILY="Linux"
    OS_VERSION="7.0.1406"
    OS_ARCH="x86_64"
    OS_HOSTNAME="sc1r02n02"
    OS_HOSTID="a8c0f478"

[cpu]
    CPU_PHYSICAL=2
    CPU_CORE=20
    CPU_THREAD=40
    CPU_SPEED=3429
    CPU_FAMILY=Intel
    CPU_MODELNAME="Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"

[mem]
    MEMORY_TOTAL=225
    MEMORY_FREE=222
    MEMORY_SLOT=32
    MEMORY_NUMBER=28
    MEMORY_SPEED="1600"
    

[disk]
    DISK_LIST="sda sdb sdc sdd sde sdf sdg sdh"
    DISK_PATH="/dev/sda /dev/sdb /dev/sdc /dev/sdd /dev/sde /dev/sdf /dev/sdg /dev/sdh"
    # note: disk size get from disk information, not disk capacity
    # use disk capacity when you format disk(eg: lsblk)
    DISK_SIZE="sda:1000 sdb:1000 sdc:1000 sdd:1000 sde:1000 sdf:1000 sdg:480 sdh:480"
    DISK_COUNT=8
    DISK_ROOT="sda"
    DISK_BOOT="sda"
    DISK_ROOTTYPE="part"
    DISK_RAIDCARD="LSI Logic / Symbios Logic MegaRAID SAS 2108 [Liberator] (rev 05)"
    DISK_ROOTSIZE=1000
    DISK_INLVM_RAID=""
    DISK_ISINRAID="sda:1 sdb:1 sdc:1 sdd:1 sde:1 sdf:1 sdg:1 sdh:1"
    DISK_MOUNTED="sda sdb sdc sdd sde sdf sdh"
    DISK_ROTATION_RATE_LIST="/dev/sda:'Hard Disk Device' /dev/sdb:'Hard Disk Device' /dev/sdc:'Hard Disk Device' /dev/sdd:'Hard Disk Device' /dev/sde:'Hard Disk Device' /dev/sdf:'Hard Disk Device' /dev/sdg:'Solid State Device' /dev/sdh:'Solid State Device'"
    DISK_SATA="sda sdb sdc sdd sde sdf"
    DISK_SSD="sdg sdh"
    

    
[network]
    NETWORK_PCIETHER_COUNT=4
    NETWORK_PCIETHER_1G_COUNT=2
    NETWORK_PCIETHER_1G_BRAND="Intel Corporation I350 Gigabit (rev 01)"
    NETWORK_PCIETHER_10G_COUNT=2
    NETWORK_PCIETHER_10G_BRAND="Intel Corporation 82599ES 10-Gigabit SFI/SFP+ (rev 01)"
    NETWORK_ALLETHERS="enp2s0f0 enp2s0f1 enp129s0f0 enp129s0f1"
    NETWORK_PHYETHERS="enp2s0f0 enp2s0f1 enp129s0f0 enp129s0f1"
    NETWORK_PHYETHERS_INFO="enp2s0f0,00:25:90:ec:5c:fe,1000Mb/s,yes enp2s0f1,00:25:90:ec:5c:ff,1000baseT,no enp129s0f0,00:1b:21:bb:ce:bc,10000baseT,no enp129s0f1,00:1b:21:bb:ce:be,10000Mb/s,yes"
    NET_USE_ETHER="enp2s0f0"
    NET_USE_ETHER_TYPE=raw
    NETWORK_IPADDR="192.168.120.244"
    NETWORK_IPMASK="255.255.255.0"
    NETWORK_GATEWAY="192.168.120.1"
    NETWORK_DNS="8.8.8.8"
    NETWORK_DOMAIN="asdaf.cxx"

