[system]
    SYSTEM_MANUFACTURER="Intel Corporation"
    SYSTEM_PRODUCTNAME="S2600CP"
    SYSTEM_SERIALNUMBER="............"
    SYSTEM_UUID="4B886A56-6847-E311-B709-001E679D60C2"
    
[os]
    OS_DISTRIBUTION="CentOS Linux"
    OS_FAMILY="Linux"
    OS_VERSION="7.2.1511"
    OS_ARCH="x86_64"
    OS_HOSTNAME="sc1r03n03"
    OS_HOSTID="a8c00a82"

[cpu]
    CPU_PHYSICAL=2
    CPU_CORE=12
    CPU_THREAD=24
    CPU_SPEED=1493
    CPU_FAMILY=Intel
    CPU_MODELNAME="Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz"

[mem]
    MEMORY_TOTAL=128
    MEMORY_FREE=126
    MEMORY_SLOT=16
    MEMORY_NUMBER=8
    MEMORY_SPEED="1600"
    

[disk]
    DISK_LIST="sda sdb sdc sdd sde sdf"
    DISK_PATH="/dev/sda /dev/sdb /dev/sdc /dev/sdd /dev/sde /dev/sdf"
    # note: disk size get from disk information, not disk capacity
    # use disk capacity when you format disk(eg: lsblk)
    DISK_SIZE="sda:1001 sdb:1001 sdc:480 sdd:480 sde:1001 sdf:1001"
    DISK_COUNT=6
    DISK_ROOT="sda"
    DISK_BOOT="sda"
    DISK_ROOTTYPE="part"
    DISK_RAIDCARD="none"
    DISK_ROOTSIZE=1001
    DISK_INLVM_RAID=""
    DISK_ISINRAID="sda:0 sdb:0 sdc:0 sdd:0 sde:0 sdf:0"
    DISK_MOUNTED="sda"
    DISK_ROTATION_RATE_LIST="/dev/sda:' 7200 rpm' /dev/sdb:' 7200 rpm' /dev/sdc:' Solid State Device' /dev/sdd:' Solid State Device' /dev/sde:' 7200 rpm' /dev/sdf:' 7200 rpm'"
    DISK_SATA="sda sdb sdc sdd sde sdf"
    DISK_SSD=""
    

    
[network]
    NETWORK_PCIETHER_COUNT=5
    NETWORK_PCIETHER_1G_COUNT=3
    NETWORK_PCIETHER_1G_BRAND="Intel Corporation 82574L Gigabit
Intel Corporation I350 Gigabit (rev 01)"
    NETWORK_PCIETHER_10G_COUNT=2
    NETWORK_PCIETHER_10G_BRAND="Intel Corporation 82599ES 10-Gigabit SFI/SFP+ (rev 01)"
    NETWORK_ALLETHERS="enp8s0f0 ens5 enp8s0f1 ens3f0 ens3f1 bond0"
    NETWORK_PHYETHERS="enp8s0f0 ens5 enp8s0f1 ens3f0 ens3f1"
    NETWORK_PHYETHERS_INFO="enp8s0f0,00:1e:67:9d:60:c2,1000baseT,no ens5,2c:53:4a:00:1f:a2,1000Mb/s,yes enp8s0f1,00:1e:67:9d:60:c3,1000baseT,no ens3f0,00:1b:21:bb:ce:d8,10000Mb/s,yes ens3f1,00:1b:21:bb:ce:d8,10000baseT,no"
    NET_USE_ETHER="ens5"
    NET_USE_ETHER_TYPE=raw
    NETWORK_IPADDR="192.168.130.10"
    NETWORK_IPMASK="255.255.255.0"
    NETWORK_GATEWAY=""192.168.130.1""
    NETWORK_DNS="8.8.8.8"
    NETWORK_DOMAIN="asdaf.cxx"

